<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Пример</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/Logo.png" height="28" width="79" alt=""></a>
                </div>
                <ul class="navi">
                    <li><a href="#"> HOME</a> </li>
                     <li><a href="#"> SERVICES</a> </li>
                     <li><a href="#"> PORTFOLIO</a> </li>
                     <li><a href="#"> ABOUT</a> </li>
                     <li><a href="#"> CONTACT</a> </li>
                </ul>
                </div>
            </div>
        <div id="home">
            <div class="container">
                <h3>Welcome To Our Studio!</h3>
                 <h1>It’s nice to Meet you</h1>
                <button class="btn">Tell Me More</button>
            </div>
        </div>
        <div id="services" class="box">
            <div class="container">
                   <h3 class="title1">Services</h3>
                <p class="descr">Proin iaculis purus consequat sem cure. </p>
          
            <div class="services-wrap clearfix">
             <div class="services-item commerce">
                 <h5 class="title">E-Commerce</h5>
                 <p> Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit</p>
                 </div>
            <div class="services-item responsive">
                 <h5 class="title">Responsive Web</h5>
                 <p> Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit</p>
                 </div>
            <div class="services-item security">
                 <h5 class="title">Web Security</h5>
                 <p> Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit</p>
                 </div>
                </div>
        </div>
    </div> 
        
        <div id="portfolio" class="box">
            <div class="container">
                   <h3 class="title1">Our portfolio</h3>
                <p class="descr">Proin iaculis purus consequat sem cure. </p>
          
            <div class="portfolio-wrap clearfix">
                   
                <div class="portfolio-item">
                 <a href="" ><img src="img/Image1.jpg" alt=""></a>
                    <div class="p-item-footer">
                     <h5 class="title">Ebony & Ivory</h5>
                     <span>Branding</span>
                    </div>
                </div>  
                
                <div class="portfolio-item">
                 <a href="" ><img src="img/Image2.jpg" alt=""></a>
                    <div class="p-item-footer">
                     <h5 class="title">Smart Stationary
</h5>
                     <span>Print Design</span>
                    </div>
                </div>   
                
                <div class="portfolio-item">
                 <a href="" ><img src="img/Image3.jpg" alt=""></a>
                    <div class="p-item-footer">
                     <h5 class="title">Clever Poster
</h5>
                     <span>Print Design</span>
                    </div>
                </div>  
                
                <div class="portfolio-item">
                 <a href="" ><img src="img/Image4.jpg" alt=""></a>
                    <div class="p-item-footer">
                     <h5 class="title">Vinyl Record
</h5>
                     <span> Product Mock-Up</span>
                    </div>
                </div>  
                
                <div class="portfolio-item">
                 <a href="" ><img src="img/Image5.jpg" alt=""></a>
                    <div class="p-item-footer">
                     <h5 class="title">Treehouse Template</h5>
                     <span>Web Design</span>
                    </div>
                </div>  
                
                <div class="portfolio-item">
                 <a href="" ><img src="img/Image6.jpg" alt=""></a>
                    <div class="p-item-footer">
                     <h5 class="title">Burned Logo
</h5>
                     <span>Branding</span>
                    </div>
                </div>  
                
             
            </div>
            </div> 
        </div>
         <div id="about" name="about" class="box">
            <div class="container">
                   <h3 class="title1">About us</h3>
                <p class="descr">Proin iaculis purus consequat sem cure. </p>
          
            <div class="about-wrap">
                <div class="about-item clearfix">
                    <div class="about-text left text-right">
                        <h5>JULY 2010<br/>
                            Our Humble Beginnings</h5>
                        <p> Proin iaculis purus consequat sem cure <br/>
digni ssim. Donec porttitora entum suscipit <br/>
aenean rhoncus posuere odio in tincidunt. Proin <br/>
iaculis purus consequat sem cure digni <br/>
                            ssim. Donec porttitora entum suscipit.</p>

                                </div>
                <div class="about-img left">
                    <img src="img/about1.png" alt="" />
                        </div>
                </div>
                
                <div class="about-item clearfix">
                    <div class="about-text right text-left">
                        <h5>JANUARY 2011<br/>
                            Facing Startup Battles</h5>
                        <p> Proin iaculis purus consequat sem cure <br/>
digni ssim. Donec porttitora entum suscipit <br/>
aenean rhoncus posuere odio in tincidunt. Proin <br/>
iaculis purus consequat sem cure digni <br/>
ssim. Donec porttitora entum suscipit aenean <br/>
rhoncus posuere odio in tincidunt.</p>
                    </div>
                <div class="about-img right">
                    <img src="img/about2.png" alt="" />
                        </div>
                </div>
                    <div class="about-item clearfix">
                <div class="about-text left text-right">
                        <h5>DECEMBER 2012<br/>Enter The Dark Days</h5>
        <p> Proin iaculis purus consequat sem cure <br/> digni ssim. Donec porttitora entum suscipit <br/> aenean rhoncus posuere odio in tincidunt. Proin <br/> iaculis purus consequat sem cure digni </p>
                </div>
                <div class="about-img left">
                    <img src="img/about3.png" alt="" />
                </div>
               
                    </div> 
                
                 <div class="about-item clearfix">
                    <div class="about-text right text-left">
                        <h5>FEBRUARY 2014<br/>Our Triumph</h5>
                        <p> Proin iaculis purus consequat sem cure <br/> digni ssim. Donec porttitora entum suscipit <br/> aenean rhoncus posuere odio in tincidunt. Proin <br/> iaculis purus consequat sem cure digni <br/> ssim. Donec porttitora entum suscipit aenean <br/></p>
                    </div>
                <div class="about-img  right">
                    <img src="img/about4.png" class="img-circle" alt="" />
                     </div>
                    </div>
                <a href="#" class="about-link">Our<br/>Story<br/>Continues<br/>...</a>
                 </div>
    </div>
    </div>
         <div id="team" class="box">
            <div class="container">
                   <h3 class="title1">our amazing team</h3>
                <p class="descr">Proin iaculis purus consequat sem cure. </p>
            <div class="team-wrap clearfix">
                
                <div class="team-item left">
                 <img src="img/team.png" width="220" height="220" alt=""/>
                    <h5 class="title">Kimberly Thompson</h5>
                    <p>Marketer</p>
                    <div class="social">
                        <a href="#" class="tw"></a>
                        <a href="#" class="fb"></a>
                        <a href="#" class="pn"></a>
                    </div>
                </div>
                
                 <div class="team-item left">
              
                 <img src="img/team.png" width="220" height="220" alt=""/>
                    <h5 class="title">Rico Massimo</h5>
                    <p>Coder</p>
                    <div class="social">
                        <a href="#" class="tw">&#160;</a>
                        <a href="#" class="fb">&#160;</a>
                        <a href="#" class="ggl">&#160;</a>
                        <i class="fa fa-facebook fbicon" aria-hidden="true"></i>
                    </div>
                </div>
                
                 <div class="team-item left">
              
                 <img src="img/team.png" width="220" height="220" alt=""/>
                    <h5 class="title">Uku Mason</h5>
                    <p>Graphic Designer</p>
                    <div class="social">
                        <a href="#" class="fb">&#160;</a>
                        <a href="#" class="pn">&#160;</a>
                    </div>
                </div>    
            </div>
                 <span>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  <br/>
                     aenean rhoncus posuere odio in tincidunt proin iaculis.</span>
        </div>
        </div>
        <div id="brand">
                <div class="container">
        <a href="#"><img src="img/envato.jpg" alt=""/></a>
        <a href="#"><img src="img/wordpress.png" alt=""></a>
        <a href="#"><img src="img/tuts.jpg" alt=""/></a>
        <a href="#"><img src="img/microlancer.png" alt=""/></a>
                </div>
        </div>
       
          <div id="contact" name="contact" class="box">
            <div class="container">
                   <h3 class="title1">Contact us</h3>
                <p class="descr">Proin iaculis purus consequat sem cure.  </p>
                <form action="#" id="message">
                    <div class="clearfix">
                        <div class="left">
<input type="text"  placeholder="YOUR NAME *" maxlength="50" required/>
<input type="text" placeholder="YOUR E-MAIL *" maxlength="50" required/>
<input type="text" placeholder="SUBJECT" />
                        </div>
        <div class="right">
<textarea name="message" placeholder=" YOUR MESSAGE *" wrap="virtual" required></textarea>
        </div>
                    </div>
        <input type="submit"  value="Send Message" class="btn">             
                
                </form>
           </div>
        </div>
      
        <div id="copyright">
            <div class="container">
                <p class="left">&copy; Copyright 2014 FreebiesXpress.com</p>
                <div class="social">
                        <a href="#" class="tw2">&#160;</a>
                        <a href="#" class="fb2">&#160;</a>
                        <a href="#" class="pn2">&#160;</a>
                    <a href="#" class="ggl2">&#160;</a>
                    </div>
        </div>
        </div>
</div>
</body>